// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int randomNumber = new Random().Next(100, 1000); // получаем рандомное число "897"
int numnber1 = randomNumber % 100; // пытаемся получить первую цифру из нашего числа "897 / 100 = 8"
int numnber2 = numnber1 / 10; // Пытаемся получить последнию цифру без остатка "897 % 10 = 7"
int result = numnber2;

Console.WriteLine($"{randomNumber} -> {result}");