// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число n: ");
int n = Convert.ToInt32(Console.ReadLine());

if(n > 99)
{
    Console.WriteLine((n / 100) % 10);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}