// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число n: ");
int n = Convert.ToInt32(Console.ReadLine());

if(n >= 1 && n <=7)
{
    if(n >= 6 && n <=7)
    {
        Console.WriteLine("ДА - Выходной день");
    }
    else
    {
        Console.WriteLine("НЕТ - Рабочий день");
    }

}
else
{
    Console.WriteLine("Выбирите день недели 1,2.3 .... 7");
}